gas-oxygen = Oxygen
gas-oxygen-abbreviation = O₂
gas-nitrogen = Nitrogen
gas-nitrogen-abbreviation = N₂
gas-carbon-dioxide = Carbon Dioxide
gas-carbon-dioxide-abbreviation = CO₂
gas-plasma = Plasma
gas-plasma-abbreviation = P
gas-tritium = Tritium
gas-tritium-abbreviation = T
gas-water-vapor = Water Vapor
gas-water-vapor-abbreviation = H₂O
gas-ammonia = Ammonia
gas-ammonia-abbreviation = NH₃
gas-nitrous-oxide = Nitrous Oxide
gas-nitrous-oxide-abbreviation = N₂O
gas-frezon = Frezon
gas-frezon-abbreviation = F
gas-bz = BZ
gas-bz-abbreviation = BZ
gas-healium = Healium
gas-healium-abbreviation = He
gas-nitrium = Nitrium
gas-nitrium-abbreviation = Ni
gas-pluoxium = Pluoxium
gas-pluoxium-abbreviation = Pu
