<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client._FinalStand.Research.UI"
                      xmlns:fsui="clr-namespace:Content.Client._FinalStand.UI"
                      Title="{Loc 'research-console-menu-title'}"
                      Resizable="True"
                      MinSize="980 600"
                      SetSize="1240 760">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">

        <PanelContainer Name="StatusBar">
            <BoxContainer Orientation="Horizontal" MinHeight="66">
                <PanelContainer Name="PointsBlock" SetWidth="200">
                    <BoxContainer Orientation="Vertical" Margin="20 10" VerticalAlignment="Center">
                        <Label Name="PointsTitle" Text="RP BANKED" />
                        <Label Name="PointsLabel" Text="0" />
                        <Label Name="ContributionLabel" Visible="False" />
                    </BoxContainer>
                </PanelContainer>
                <ContainerButton Name="SharedTrackButton" SetWidth="270" />
                <ContainerButton Name="PickTrackButton" SetWidth="270" />
                <Control HorizontalExpand="True" />
                <RichTextLabel Name="TipLabel" MaxWidth="220" VerticalAlignment="Center" Margin="0 0 16 0" />
                <Button Name="ServerButton" Text="{Loc 'research-console-menu-server-selection-button'}"
                        VerticalAlignment="Center" Margin="0 0 16 0" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">

            <PanelContainer Name="RailPanel" SetWidth="200">
                <BoxContainer Orientation="Vertical" Margin="12 14" SeparationOverride="14">
                    <LineEdit Name="SearchBox" PlaceHolder="Search tech" />
                    <BoxContainer Orientation="Vertical" SeparationOverride="4">
                        <Label Name="BranchesTitle" Text="BRANCHES" Margin="4 0 0 4" />
                        <BoxContainer Name="BranchList" Orientation="Vertical" SeparationOverride="4" />
                    </BoxContainer>
                    <BoxContainer Orientation="Vertical" SeparationOverride="2" VerticalExpand="True">
                        <Label Name="LinesTitle" Text="LINES" Margin="4 0 0 6" />
                        <ScrollContainer HScrollEnabled="False" VerticalExpand="True">
                            <BoxContainer Name="LineList" Orientation="Vertical" SeparationOverride="2" />
                        </ScrollContainer>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer Name="GraphHeader">
                    <BoxContainer Orientation="Horizontal" MinHeight="40" Margin="16 0" SeparationOverride="14">
                        <Label Name="GraphTitle" VerticalAlignment="Center" />
                        <Label Name="GraphCount" VerticalAlignment="Center" />
                    </BoxContainer>
                </PanelContainer>
                <LayoutContainer Name="GraphArea" HorizontalExpand="True" VerticalExpand="True">
                    <ScrollContainer Name="GraphScroll" HScrollEnabled="True" VScrollEnabled="True">
                        <ui:FSResearchNodeGraphControl Name="GraphControl" />
                    </ScrollContainer>
                    <PanelContainer Name="LegendPanel">
                        <BoxContainer Name="LegendRow" Orientation="Horizontal" SeparationOverride="12" Margin="10 6" />
                    </PanelContainer>
                    <PanelContainer Name="ZoomPanel">
                        <BoxContainer Orientation="Horizontal" SeparationOverride="2" Margin="4">
                            <Button Name="ZoomOutButton" Text="−" SetSize="26 24" ToolTip="Zoom out" />
                            <Label Name="ZoomLabel" MinWidth="44" Align="Center" VerticalAlignment="Center" />
                            <Button Name="ZoomInButton" Text="+" SetSize="26 24" ToolTip="Zoom in" />
                            <Button Name="ResetViewButton" Text="RESET" MinHeight="24" Margin="4 0 0 0" ToolTip="Reset zoom and jump to the first node" />
                        </BoxContainer>
                    </PanelContainer>
                </LayoutContainer>
            </BoxContainer>

            <PanelContainer Name="DetailPanel" SetWidth="340">
                <BoxContainer Orientation="Vertical">
                    <ScrollContainer HScrollEnabled="False" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="20 18" SeparationOverride="16">
                            <Label Name="EmptyStateLabel" Text="Select a technology on the graph." />
                            <BoxContainer Name="DetailBody" Orientation="Vertical" SeparationOverride="16">
                                <PanelContainer Name="DetailPlate" MinHeight="108">
                                    <BoxContainer Orientation="Horizontal" Margin="16 0" SeparationOverride="16" VerticalAlignment="Center">
                                        <LayoutContainer Name="DetailDisc" SetSize="72 72">
                                            <TextureRect Name="DetailDiscGlow" Stretch="Scale" />
                                            <TextureRect Name="DetailDiscFill" Stretch="Scale" />
                                            <TextureRect Name="DetailDiscRing" Stretch="Scale" />
                                            <fsui:FSCroppedIcon Name="DetailIcon" />
                                        </LayoutContainer>
                                        <BoxContainer Orientation="Vertical" SeparationOverride="6" VerticalAlignment="Center" HorizontalExpand="True">
                                            <RichTextLabel Name="DetailName" MaxWidth="190" />
                                            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                                                <PanelContainer Name="StateChip"><Label Name="StateChipLabel" Margin="6 1" /></PanelContainer>
                                                <PanelContainer Name="TierChip"><Label Name="TierChipLabel" Margin="6 1" /></PanelContainer>
                                            </BoxContainer>
                                        </BoxContainer>
                                    </BoxContainer>
                                </PanelContainer>

                                <BoxContainer Orientation="Vertical" SeparationOverride="6">
                                    <Label Name="EffectTitle" Text="EFFECT" />
                                    <BoxContainer Name="EffectList" Orientation="Vertical" SeparationOverride="4" />
                                    <PanelContainer Name="ExclusiveNote" Margin="0 4 0 0">
                                        <RichTextLabel Name="ExclusiveNoteLabel" Margin="10 8" MaxWidth="276" />
                                    </PanelContainer>
                                </BoxContainer>

                                <BoxContainer Orientation="Vertical" SeparationOverride="6">
                                    <Label Name="RequiresTitle" Text="REQUIRES" />
                                    <BoxContainer Name="RequiresList" Orientation="Vertical" SeparationOverride="4" />
                                </BoxContainer>

                                <BoxContainer Name="CostSection" Orientation="Vertical" SeparationOverride="6">
                                    <Label Name="CostTitle" Text="COST" />
                                    <GridContainer Name="CostGrid" Columns="3" HSeparationOverride="8" VSeparationOverride="4" />
                                </BoxContainer>

                                <BoxContainer Name="ProgressSection" Orientation="Vertical" SeparationOverride="6">
                                    <BoxContainer Orientation="Horizontal">
                                        <Label Name="ResearchTitle" Text="RESEARCH" HorizontalExpand="True" />
                                        <Label Name="ProgressLabel" />
                                    </BoxContainer>
                                    <BoxContainer Name="ProgressBar" Orientation="Horizontal" />
                                    <RichTextLabel Name="ContribLabel" MaxWidth="296" />
                                </BoxContainer>
                            </BoxContainer>
                        </BoxContainer>
                    </ScrollContainer>

                    <PanelContainer Name="DetailFooter">
                        <BoxContainer Orientation="Vertical" Margin="20 14" SeparationOverride="8">
                            <RichTextLabel Name="WarnLabel" Visible="False" MaxWidth="296" />
                            <Button Name="PrimaryButton" MinHeight="44" />
                            <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                                <Button Name="QueueButton" MinHeight="34" HorizontalExpand="True" />
                                <Button Name="ClearButton" MinHeight="34" HorizontalExpand="True" Visible="False" />
                            </BoxContainer>
                            <Label Name="QueueTitle" Margin="0 6 0 0" />
                            <BoxContainer Name="QueueList" Orientation="Vertical" SeparationOverride="4" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>

        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
