<DefaultWindow
    xmlns="https://spacestation14.io"
    MinWidth="820" MinHeight="460">

    <BoxContainer Orientation="Vertical" Margin="10">

        <!-- Header: name + category left, balance right -->
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 8" VerticalAlignment="Center">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Name="WeaponNameLabel" HorizontalAlignment="Left" />
                <Label Name="CategoryLabel"   HorizontalAlignment="Left" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalAlignment="Right">
                <Label Text="Balance" HorizontalAlignment="Right" StyleClasses="FSMuted" />
                <Label Name="BalanceLabel" HorizontalAlignment="Right" />
            </BoxContainer>
        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" Margin="0 0 0 10" />

        <!-- Two-column body -->
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">

            <!-- LEFT: description + upgrades + perks -->
            <BoxContainer Orientation="Vertical" SetWidth="450" Margin="0 0 12 0">

                <!-- Description wraps naturally to column width -->
                <RichTextLabel Name="DescLabel" HorizontalExpand="True" Margin="0 0 0 10" />

                <!-- Upgrades -->
                <PanelContainer VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="8">
                        <Label Text="UPGRADES" StyleClasses="FSSectionHeader" Margin="0 0 0 6" />
                        <PanelContainer StyleClasses="LowDivider" Margin="0 0 0 6" />
                        <ScrollContainer Name="UpgradesScroll" HorizontalExpand="True" VerticalExpand="True">
                            <BoxContainer Name="UpgradesContainer" Orientation="Vertical" HorizontalExpand="True" />
                        </ScrollContainer>
                        <Label Name="UpgradeCounterLabel" HorizontalAlignment="Right" Margin="0 5 0 0" />
                    </BoxContainer>
                </PanelContainer>

            </BoxContainer>

            <!-- RIGHT: stats + buy -->
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">

                <PanelContainer VerticalExpand="True" Margin="0 0 0 10">
                    <BoxContainer Orientation="Vertical" Margin="8">
                        <Label Text="STATS" StyleClasses="FSSectionHeader" HorizontalAlignment="Center" Margin="0 0 0 6" />
                        <PanelContainer StyleClasses="LowDivider" Margin="0 0 0 8" />
                        <BoxContainer Name="StatBarsContainer" Orientation="Vertical" VerticalExpand="True" />
                    </BoxContainer>
                </PanelContainer>

                <Button Name="BuyButton" />
                <Label Name="SellConfirmLabel" Visible="False" Margin="0 4 0 0" HorizontalAlignment="Center" />
                <Button Name="SellButton" Margin="0 4 0 0" />

            </BoxContainer>

        </BoxContainer>

    </BoxContainer>

</DefaultWindow>
