<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="Weapon Shop"
                      Resizable="True"
                      SetSize="1100 700"
                      MinSize="780 560">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">

        <PanelContainer Name="BannerPanel">
            <BoxContainer Orientation="Horizontal" Margin="20 16" SeparationOverride="20">
                <PanelContainer Name="SpriteFrame" SetSize="128 128">
                    <SpriteView Name="WeaponSprite" SetSize="112 112" OverrideDirection="South"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                </PanelContainer>
                <BoxContainer Orientation="Vertical" SetWidth="290" SeparationOverride="6">
                    <BoxContainer Orientation="Horizontal" SeparationOverride="10">
                        <Label Name="WeaponNameLabel" ClipText="True" />
                        <PanelContainer Name="OwnedChip" VerticalAlignment="Center">
                            <Label Name="OwnedChipLabel" Margin="6 1" />
                        </PanelContainer>
                    </BoxContainer>
                    <Label Name="CategoryLabel" />
                    <RichTextLabel Name="DescLabel" MaxWidth="290" />
                    <Control VerticalExpand="True" />
                    <Button Name="BuyButton" MinHeight="36" />
                    <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                        <Button Name="SellButton" MinHeight="30" />
                        <Button Name="KeepButton" Text="KEEP" MinHeight="30" Visible="False" />
                        <Label Name="SellConfirmLabel" Visible="False" VerticalAlignment="Center" />
                    </BoxContainer>
                </BoxContainer>
                <GridContainer Name="StatBarsContainer" Columns="2" HorizontalExpand="True"
                               VerticalAlignment="Center" HSeparationOverride="20" VSeparationOverride="10" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="20 14 20 0">
            <BoxContainer Orientation="Horizontal" SeparationOverride="10" Margin="0 0 0 10">
                <Label Name="UpgradesTitle" Text="UPGRADES" />
                <Label Name="UpgradeCounterLabel" />
                <Label Name="NotOwnedLabel" Visible="False" />
                <Control HorizontalExpand="True" />
                <Label Name="BalanceTitle" Text="BALANCE" VerticalAlignment="Center" />
                <Label Name="BalanceLabel" />
            </BoxContainer>
            <ScrollContainer Name="UpgradesScroll" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                <GridContainer Name="UpgradesContainer" Columns="3" HorizontalExpand="True"
                               HSeparationOverride="10" VSeparationOverride="10" Margin="0 0 0 16" />
            </ScrollContainer>
        </BoxContainer>

    </BoxContainer>
</controls:FancyWindow>
