<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'medical-assembler-menu-title'}"
    MinWidth="480"
    MinSize="480 220">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <!-- Ingredient list -->
            <PanelContainer
                Name="IngredientsPanel"
                Access="Public"
                MinSize="280 128"
                Margin="5 5">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <ItemList
                    Name="IngredientsList"
                    Access="Public"
                    Margin="5 5"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    StyleClasses="transparentBackgroundItemList"
                    SelectMode="Button"
                    ItemSeparation="5"
                    MinSize="100 128" />
            </PanelContainer>
            <!-- Controls -->
            <BoxContainer
                Orientation="Vertical"
                MinWidth="160"
                Margin="10 10"
                VerticalExpand="True"
                HorizontalExpand="True">
                <Label
                    Name="CookTimeInfoLabel"
                    Access="Public"
                    Align="Center"
                    VAlign="Center" />
                <Control MinSize="0 10" />
                <Button
                    Name="StartButton"
                    Access="Public"
                    Text="{Loc 'medical-assembler-assemble-button'}"
                    StyleClasses="positive"
                    TextAlign="Center" />
                <Button
                    Name="EjectButton"
                    Access="Public"
                    Text="{Loc 'medical-assembler-eject-button'}"
                    StyleClasses="negative"
                    TextAlign="Center"
                    Margin="0 4 0 0" />
            </BoxContainer>
        </BoxContainer>
        <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'medical-assembler-footer-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'medical-assembler-footer-right'}" StyleClasses="WindowFooterText"
                       HorizontalAlignment="Right" HorizontalExpand="True" Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered" VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
    <!-- Busy overlay -->
    <PanelContainer Name="DisableOverlay" Access="Public" MouseFilter="Stop" Visible="False">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#1B1B1E66" />
        </PanelContainer.PanelOverride>
    </PanelContainer>
</controls:FancyWindow>
