<widgets:HotbarGui
    xmlns="https://spacestation14.io"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Controls"
    xmlns:hands="clr-namespace:Content.Client.UserInterface.Systems.Hands.Controls"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    Name="HotbarInterface"
    VerticalExpand="True"
    VerticalAlignment="Bottom"
    Orientation="Vertical"
    HorizontalExpand="True"
    HorizontalAlignment="Stretch">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <BoxContainer Name="SingleStorageContainer"
                      Access="Public"
                      HorizontalAlignment="Center"
                      HorizontalExpand="True"
                      Margin="10">
        </BoxContainer>
        <BoxContainer Name="DoubleStorageContainer"
                      Access="Public"
                      HorizontalAlignment="Stretch"
                      HorizontalExpand="True"
                      Margin="10">
            <BoxContainer Name="LeftStorageContainer"
                          Access="Public"
                          HorizontalAlignment="Left"
                          HorizontalExpand="True"
                          VerticalAlignment="Bottom"
                          Margin="10">
            </BoxContainer>
            <BoxContainer Name="RightStorageContainer"
                          Access="Public"
                          HorizontalAlignment="Right"
                          HorizontalExpand="True"
                          VerticalAlignment="Bottom"
                          Margin="10">
            </BoxContainer>
        </BoxContainer>
        <RichTextLabel Name="CCCUnderAttackLabel"
                       Access="Public"
                       HorizontalAlignment="Center"
                       Visible="False"/>
        <!-- FINALSTAND: the centre of the band is hands and nothing else. Quick slots and the two
             weapon-info panels group to the right, clear of the wave panel overlay. -->
        <LayoutContainer Name="Hotbar" HorizontalExpand="True">
            <!-- FINALSTAND: each cluster sits in its own bordered panel, so the band reads as a row
                 of modules rather than loose slots floating on the world. -->
            <PanelContainer Name="HandsPanel" Access="Public"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <hands:HandsContainer
                    Name="HandContainer"
                    Access="Public"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    HorizontalExpand="False"
                    ColumnLimit="6"/>
            </PanelContainer>
            <BoxContainer Name="RightGroup" Access="Public"
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
                <PanelContainer Name="StoragePanel" Access="Public" VerticalAlignment="Bottom">
                    <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom">
                        <inventory:ItemSlotButtonContainer
                            Name="SecondHotbar"
                            Access="Public"
                            SlotGroup="SecondHotbar"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            VerticalExpand="False"
                            Columns="3"
                            HorizontalExpand="False"/>
                        <inventory:ItemSlotButtonContainer
                            Name="MainHotbar"
                            SlotGroup="MainHotbar"
                            VerticalExpand="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            HorizontalExpand="False"
                            Columns="3"/>
                        <!-- The worn-inventory toggle is reparented in here, under the grid. -->
                        <BoxContainer Name="FSWornSlot" Access="Public"
                                      Orientation="Horizontal"
                                      HorizontalAlignment="Center"
                                      Margin="0 3 0 0"/>
                    </BoxContainer>
                </PanelContainer>
                <inventory:ItemStatusPanel
                    Name="StatusPanelRight"
                    VerticalAlignment="Bottom" Margin="8 0 0 2"
                    SetWidth="125"
                    SetHeight="60"/>
                <inventory:ItemStatusPanel
                    Name="StatusPanelLeft"
                    VerticalAlignment="Bottom" Margin="4 0 0 2"
                    SetWidth="125"
                    SetHeight="60"/>
            </BoxContainer>
        </LayoutContainer>
    </BoxContainer>
</widgets:HotbarGui>
